#BlueJ class context
comment0.target=MiAlmacen
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ listarPocoStock()
comment11.params=
comment11.target=void\ crear()
comment12.params=
comment12.target=void\ mostrarMenu()
comment13.params=primero\ ultimo
comment13.target=int\ leerOpcion(int,\ int)
comment2.params=
comment2.target=void\ consultar()
comment3.params=
comment3.target=float\ leerFloat()
comment4.params=
comment4.target=int\ leerEntero()
comment5.params=
comment5.target=void\ borrar()
comment6.params=
comment6.target=void\ modificarPrecio()
comment7.params=
comment7.target=void\ comprar()
comment8.params=
comment8.target=void\ vender()
comment9.params=
comment9.target=void\ listar()
numComments=14
