#BlueJ class context
comment0.target=ModeloBD
comment1.params=
comment1.target=ModeloBD()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ModeloBD\n
comment2.params=p
comment2.target=boolean\ insertarProducto(Producto)
comment3.params=codigo
comment3.target=boolean\ borrarProducto(int)
comment4.params=codigo
comment4.target=Producto\ buscarProducto(int)
comment5.params=
comment5.target=void\ listarProductos()
comment6.params=p
comment6.target=boolean\ modificarProducto(Producto)
comment7.params=
comment7.target=java.util.Iterator\ getIterator()
numComments=8
