#BlueJ package file
dependency1.from=ModeloAbs
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=MiAlmacen
dependency2.to=ModeloAbs
dependency2.type=UsesDependency
dependency3.from=MiAlmacen
dependency3.to=Producto
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=194
objectbench.width=1342
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.687888198757764
package.editor.height=436
package.editor.width=1226
package.editor.x=15
package.editor.y=38
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Producto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=20
target2.height=50
target2.name=ModeloAbs
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=500
target2.y=120
target3.height=50
target3.name=ModeloBD
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=200
target4.height=50
target4.name=MiAlmacen
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=50
