#BlueJ class context
comment0.target=Producto
comment0.text=\n\ Write\ a\ description\ of\ class\ Producto\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Producto()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Producto\n
comment10.params=
comment10.target=int\ getStock_min()
comment11.params=valor
comment11.target=void\ setStock_min(int)
comment12.params=
comment12.target=float\ getPrecio()
comment13.params=valor
comment13.target=void\ setPrecio(float)
comment2.params=codigo\ nombre
comment2.target=Producto(int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=valor
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=int\ getCodigo()
comment6.params=valor
comment6.target=void\ setCodigo(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ getStock()
comment9.params=valor
comment9.target=void\ setStock(int)
numComments=14
