#BlueJ class context
comment0.target=ModeloArrayList
comment1.params=
comment1.target=ModeloArrayList()
comment2.params=p
comment2.target=boolean\ insertarProducto(Producto)
comment3.params=codigo
comment3.target=boolean\ borrarProducto(int)
comment4.params=codigo
comment4.target=Producto\ buscarProducto(int)
comment5.params=
comment5.target=void\ listarProductos()
comment6.params=
comment6.target=void\ listarProductosStock()
comment7.params=nuevo
comment7.target=boolean\ modificarProducto(Producto)
numComments=8
