#BlueJ package file
dependency1.from=ModeloHashMap
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=ModeloAbs
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=MiAlmacen
dependency3.to=ModeloAbs
dependency3.type=UsesDependency
dependency4.from=MiAlmacen
dependency4.to=ModeloArrayList
dependency4.type=UsesDependency
dependency5.from=MiAlmacen
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=ModeloArrayList
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=ModeloArrayListSerializable
dependency7.to=Producto
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=110
objectbench.width=1342
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8183229813664596
package.editor.height=520
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModeloArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=190
target2.height=50
target2.name=ModeloArrayListSerializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=50
target2.y=290
target3.height=50
target3.name=ModeloHashMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=330
target3.y=320
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=20
target5.height=50
target5.name=ModeloAbs
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=510
target5.y=110
target6.height=50
target6.name=MiAlmacen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=60
