#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Producto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Producto()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Producto\r\n
comment10.params=valor
comment10.target=void\ setPrecio(float)
comment2.params=codigo\ nombre
comment2.target=Producto(int,\ java.lang.String)
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ getStock()
comment6.params=valor
comment6.target=void\ setStock(int)
comment7.params=
comment7.target=int\ getStock_min()
comment8.params=valor
comment8.target=void\ setStock_min(int)
comment9.params=
comment9.target=float\ getPrecio()
numComments=11
