#BlueJ class context
comment0.target=ModeloAbs
comment0.text=\n\ Abstract\ class\ ModeloAbs\ -\ Clase\ de\ acceso\ a\ Modelo\ de\ DATOS\n\ \n\ @author\:\ Alberto\ Lopez\n\ Date\:\ 24/04/2018\n
comment1.params=
comment1.target=ModeloAbs()
comment2.params=p
comment2.target=boolean\ insertarProducto(Producto)
comment3.params=codigo
comment3.target=boolean\ borrarProducto(int)
comment4.params=codigo
comment4.target=Producto\ buscarProducto(int)
comment5.params=
comment5.target=void\ listarProductos()
comment6.params=nuevo
comment6.target=boolean\ modificarProducto(Producto)
numComments=7
